[
  {
    "guid": {
      "a": "003b3045-84e1-9539-ced7-8936b1148b22",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ring",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\jeffd\\Downloads\\ring.png"
  }
]